# java-log-metric-system

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-pages.yml
docs/: ARCHITECTURE.md  DESIGN.md  FLOW.md  SECURITY.md  index.html  learning-guide.html
docs/context/: 2026-04-29T00-00-00.md
metrics-api-gateway/: pom.xml
metrics-api-gateway/src/main/java/com/metrics/gateway/: MetricsApiGatewayApplication.java
metrics-api-gateway/src/main/java/com/metrics/gateway/config/: KafkaProtobufProducerConfig.java  MinioConfig.java
metrics-api-gateway/src/main/java/com/metrics/gateway/controller/: MetricsQueryController.java  UserEventController.java
metrics-api-gateway/src/main/java/com/metrics/gateway/model/: MetricQueryResult.java  TimeSeriesPoint.java  UserEventRequest.java
metrics-api-gateway/src/main/java/com/metrics/gateway/repository/: AggregatedMetricRepository.java
metrics-api-gateway/src/main/java/com/metrics/gateway/service/: ParquetQueryService.java  TimeSeriesQueryService.java  UserEventPublisherService.java
metrics-api-gateway/src/main/resources/: application.yml
metrics-api-gateway/src/test/java/com/metrics/gateway/controller/: MetricsQueryControllerTest.java
metrics-collector/: pom.xml
metrics-collector/src/main/java/com/metrics/collector/: MetricsCollectorApplication.java
metrics-collector/src/main/java/com/metrics/collector/config/: KafkaProducerConfig.java
metrics-collector/src/main/java/com/metrics/collector/controller/: ExternalDataController.java  LogIngestionController.java  MetricsController.java
metrics-collector/src/main/java/com/metrics/collector/model/: LogEntry.java  MetricEvent.java
metrics-collector/src/main/java/com/metrics/collector/service/: ExternalDataPublisherService.java  MetricsPublisherService.java
metrics-collector/src/main/resources/: application.yml
metrics-collector/src/test/java/com/metrics/collector/controller/: MetricsControllerTest.java
metrics-flink-processor/: pom.xml
metrics-flink-processor/src/main/java/com/metrics/flink/: FlinkMetricsJob.java
metrics-flink-processor/src/main/java/com/metrics/flink/function/: CdcEnrichmentBroadcastFunction.java  MetricWindowAggregator.java  MetricWindowProcessFunction.java
metrics-flink-processor/src/main/java/com/metrics/flink/model/: AggregatedMetric.java  CdcEvent.java  ExternalDataRecord.java  NormalizedMetric.java
metrics-flink-processor/src/main/java/com/metrics/flink/serialization/: ExternalDataDeserializer.java  ProtobufUserEventDeserializer.java
metrics-flink-processor/src/main/java/com/metrics/flink/sink/: TimescaleDbSink.java
metrics-flink-processor/src/main/resources/: flink-job.properties
metrics-flink-processor/src/test/java/com/metrics/flink/function/: MetricWindowAggregatorTest.java
metrics-processor/: pom.xml
metrics-processor/src/main/java/com/metrics/processor/: MetricsProcessorApplication.java
metrics-processor/src/main/java/com/metrics/processor/config/: KafkaConfig.java
metrics-processor/src/main/java/com/metrics/processor/consumer/: RawLogConsumer.java  StructuredMetricsConsumer.java
metrics-processor/src/main/java/com/metrics/processor/model/: MetricEvent.java  NormalizedMetric.java  ServiceMetadata.java
metrics-processor/src/main/java/com/metrics/processor/parser/: LogParser.java
metrics-processor/src/main/java/com/metrics/processor/repository/: ServiceMetadataRepository.java
metrics-processor/src/main/java/com/metrics/processor/service/: EnrichmentService.java
metrics-processor/src/main/resources/: application.yml
metrics-processor/src/main/resources/db/migration/: V1__init.sql
metrics-processor/src/test/java/com/metrics/processor/parser/: LogParserTest.java
metrics-proto/: pom.xml
metrics-proto/src/main/proto/: user_event.proto
metrics-spark-processor/: pom.xml
metrics-spark-processor/src/main/java/com/metrics/spark/: ExternalDataProcessor.java  SparkLogProcessor.java
metrics-spark-processor/src/main/resources/: spark-job.properties
metrics-spark-processor/src/test/java/com/metrics/spark/: ExternalDataProcessorTest.java  SparkLogProcessorTest.java
